# FlickrPhotoSearchApp

./: .gitignore  PhotoApp.sln  README.md
PhotoApp.Domain/: Flickr.cs  PhotoApp.Domain.csproj  Twitter.cs
PhotoApp.Domain.Tests/: FlickrTests.cs  PhotoApp.Domain.Tests.csproj  TwitterTests.cs
PhotoApp.Domain/Models/: Feed.cs  Media.cs  Meta.cs  Photo.cs  Tweet.cs  TwitterApiResponse.cs  User.cs
PhotoApp.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  PhotoApp.UI.csproj
PhotoApp.UI/CustomControls/: PhotoElement.cs  TweetElement.cs
PhotoApp.UI/Styles/: Buttons.xaml
PhotoApp.UI/Themes/: Generic.xaml
PhotoApp.UI/ViewModels/: ShellViewModel.cs
PhotoApp.UI/Views/: ShellView.xaml  ShellView.xaml.cs
